SharpBCI/Windows/AutoRunConfigWindow.xaml

<Window x:Class="SharpBCI.Windows.AutoRunConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpBCI.Windows"
        xmlns:windows="clr-namespace:SharpBCI.Extensions.Windows;assembly=SharpBCI.Extensions"
        mc:Ignorable="d"
        Title="Auto Run Configuration" MinWidth="500" Width="500" MinHeight="400" Height="400" Background="{StaticResource BackgroundBrush}" Loaded="Window_OnLoaded" 
        AllowDrop="True" DragOver="ExperimentListView_OnDragOver" Drop="ExperimentListView_OnDrop" >
    <Window.Resources>
        <local:SessionNameConverter x:Key="SessionNameConverter" />
        <local:ExperimentIdConverter x:Key="ExperimentIdConverter" />
    </Window.Resources>
    <DockPanel Margin="5" >

        <StackPanel DockPanel.Dock="Top" >
            <Menu Background="Transparent">
                <MenuItem Header="File" >
                    <MenuItem Header="New Auto-Run Config" Click="NewAutoRunConfigMenuItem_OnClick" />
                    <MenuItem Header="Open Auto-Run Config" Click="OpenAutoRunConfigMenuItem_OnClick" />
                    <MenuItem Header="Save Auto-Run Config" Click="SaveAutoRunConfigMenuItem_OnClick" />
                    <MenuItem Header="Save Auto-Run Config as..." Click="SaveAutoRunConfigAsMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem Header="Add Experiment Config" Click="AddExperimentConfigMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem Header="Load Device Config" Click="LoadDeviceConfigMenuItem_OnClick" />
                    <MenuItem Header="Save Device Config" Click="SaveDeviceConfigMenuItem_OnClick" />
                    <MenuItem Header="Save Device Config as..." Click="SaveDeviceConfigAsMenuItem_OnClick" />
                </MenuItem>
                <MenuItem Header="System" >
                    <MenuItem Header="Variables" Click="SystemVariablesMenuItem_OnClick" />
                </MenuItem>
            </Menu>
            <Rectangle Style="{StaticResource ParamGroupSeparator}" Fill="#FFE2E2E2" />
            <windows:GroupHeader SeparatorStyle="{StaticResource ParamGroupSeparator}" HeaderTextStyle="{StaticResource ParamGroupHeader}" Header="Subject"/>
            <TextBox x:Name="SubjectTextBox" Margin="2 3 2 3" />
            <windows:GroupHeader SeparatorStyle="{StaticResource ParamGroupSeparator}" HeaderTextStyle="{StaticResource ParamGroupHeader}" Header="Experiments"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" >
            <local:DeviceSelectionPanel x:Name="DeviceConfigPanel" IsPreviewButtonVisible="False" />
            <StackPanel Orientation="Vertical" Margin="0 6 0 0">
                <Button x:Name="RunExperimentsBtn" Content="Run Experiments" Height="30" FontWeight="Black" IsEnabled="False" Click="RunExperiments_OnClick" />
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ExperimentListView" Margin="2 3 2 3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Converter={StaticResource SessionNameConverter}}" />
                    <GridViewColumn Header="Experiment Id" DisplayMemberBinding="{Binding Converter={StaticResource ExperimentIdConverter}}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="RemoveExperimentMenuItem_OnClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" Click="MoveExperimentUpMenuItem_OnClick"/>
                    <MenuItem Header="Move Down" Click="MoveExperimentDownMenuItem_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </DockPanel>
</Window>
