SharpBCI/Windows/DeviceConfigWindow.xaml

<Window x:Class="SharpBCI.Windows.DeviceConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        Title="" Height="160" Width="300" Background="{StaticResource BackgroundBrush}" 
        LayoutUpdated="Window_LayoutUpdated" KeyDown="Window_KeyDown" >
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" x:Name="ActionPanel" VerticalAlignment="Top" >
            <Button x:Name="OkBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10" Width="120" Height="56" Click="OkBtn_Click">
                <Button.ContentTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="OK" TextAlignment="Center" FontSize="18"></TextBlock>
                            <TextBlock Text="(Alt+Enter)" TextAlignment="Center" FontSize="8"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</system:Double>
            </ScrollViewer.Resources>
            <StackPanel x:Name="StackPanel">
                <StackPanel x:Name="DeviceConfigContainer" Margin="0 12 0 0" />
                <StackPanel x:Name="ConsumersStackPanel" Margin="0 8 0 0" />
                <Button Content="+" FontSize="14" Margin="5 5 5 5" Click="AddConsumerButton_OnClick"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
