SharpBCI/Windows/LauncherWindow.xaml

<Window x:Class="SharpBCI.Windows.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:SharpBCI.Extensions.Windows;assembly=SharpBCI.Extensions"
        mc:Ignorable="d"
        Title="SharpBCI Experiment Launcher" Background="{StaticResource BackgroundBrush}"
        Height="350" Width="600" MinHeight="350" MinWidth="550" ResizeMode="CanResize"
        Loaded="Window_OnLoaded" KeyDown="Window_OnKeyDown" Closed="Window_OnClosed" LayoutUpdated="Window_OnLayoutUpdated" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <StackPanel Grid.Row="0">
            <Rectangle Style="{StaticResource ParamGroupSeparator}" Fill="#FFE2E2E2" />
            <Menu Background="#88FAFAFA">
                <MenuItem Header="File" >
                    <MenuItem Header="Save Config" Click="SaveMenuItem_OnClick" />
                    <MenuItem Header="Reload Config" Click="ReloadMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem Header="New Auto-Run Config" Click="NewAutoRunConfigMenuItem_OnClick" />
                    <MenuItem Header="Open Auto-Run Config" Click="OpenAutoRunConfigMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem Header="Save Session Config as..." Click="SaveAsMenuItem_OnClick" />
                    <MenuItem Header="Load Session Config from..." Click="LoadFromMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem x:Name="LoadFromRecentExperimentsMenuItem" Header="Load From Recent Experiments" />
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_OnClick" />
                </MenuItem>
                <MenuItem Header="System" >
                    <MenuItem Header="Variables" Click="SystemVariablesMenuItem_OnClick" />
                    <MenuItem x:Name="PlatformCapsMenuItem" Header="Platform Caps" />
                </MenuItem>
                <MenuItem Header="Data" >
                    <MenuItem Header="Data Folder" Click="DataFolderMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem Header="Analyze" Click="AnalyzeMenuItem_OnClick" />
                </MenuItem>
                <MenuItem x:Name="AppsMenuItem" Header="Apps" />
                <MenuItem x:Name="PluginsMenuItem" Header="Plugins" />
                <MenuItem Header="Monitor" Click="MonitorMenuItem_OnClick" Visibility="Collapsed" />
            </Menu>
            <Rectangle Style="{StaticResource ParamGroupSeparator}" Fill="#FFE2E2E2" />
        </StackPanel>

        <!-- Main Panel: Session configuration, Experiment configuration, Recorder configuration -->
        <ScrollViewer x:Name="ScrollView" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainPanel" Margin="0 10 0 15">
                <StackPanel x:Name="HeaderPanel" />
                <windows:ParameterPanel x:Name="ExperimentParamPanel" LayoutChanged="ExperimentParamPanel_OnLayoutChanged"
                                         ContextChanged="ExperimentParamPanel_OnContextChanged" />
                <windows:SummaryPanel x:Name="ExperimentSummaryPanel" LayoutChanged="ExperimentParamPanel_OnLayoutChanged" />
                <StackPanel x:Name="FooterPanel" />
            </StackPanel>
        </ScrollViewer>

        <!-- Menu drop shadow -->
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="10" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Offset="0" Color="#CCFAFAFA"/>
                    <GradientStop Offset="1" Color="#00EDEDED"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- ActionPanel drop shadow -->
        <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Height="20" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Offset="0" Color="#00EAEAEA"/>
                    <GradientStop Offset="1" Color="#AAEDEDED"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Action Panel: Error Message, Start Button -->
        <Grid x:Name="ActionPanel" Grid.Row="2" VerticalAlignment="Bottom" Height="80" Margin="0 0 0 0" Background="#88F2F2F2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5 0 5 0" Height="1" Fill="#FFE2E2E2" />

            <Grid x:Name="ErrorMsgContainer" Grid.Column="0" Margin="10,10,0,10" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="Coral"/>
                <Rectangle Grid.Column="1" Fill="Pink" Stroke="Coral" StrokeThickness="1"/>
                <TextBox x:Name="ErrorMsgTextBox" Grid.Column="1" Margin="5" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" FontSize="13" Foreground="Red"
                         HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" UndoLimit="0" Text="" />
            </Grid>

            <Button x:Name="StartBtn" Grid.Column="1" Background="#88FFFFFF" Margin="10" Width="180" Click="StartBtn_OnClick">
                <Button.ContentTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Start" TextAlignment="Center" FontSize="22"></TextBlock>
                            <TextBlock Text="(Alt+Enter)" TextAlignment="Center" FontSize="8"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

    </Grid>
</Window>
