SharpBCI/Windows/LauncherWindow.xaml

<Window x:Class="SharpBCI.Windows.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:SharpBCI.Extensions.Windows;assembly=SharpBCI.Extensions"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SharpBCI Session Launcher" Background="{StaticResource BackgroundBrush}"
        Height="350" Width="600" MinHeight="350" MinWidth="550" ResizeMode="CanResize"
        Loaded="Window_OnLoaded" LayoutUpdated="Window_OnLayoutUpdated" KeyDown="Window_OnKeyDown" Closing="Window_OnClosing" Closed="Window_OnClosed">
    <DockPanel>

        <!-- Menu -->
        <StackPanel DockPanel.Dock="Top">
            <Rectangle Style="{StaticResource ParamGroupHeaderLine}" Fill="#FFE2E2E2" />
            <Menu Background="#88FAFAFA">
                <MenuItem Header="File" SubmenuOpened="MenuItem_OnSubmenuOpened">
                    <MenuItem Header="Open Session Config from..." Click="OpenFromMenuItem_OnClick" />
                    <MenuItem Header="Save Session Config as..." Click="SaveAsMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem Header="New Multi-Session Config" Click="NewMultiSessionConfigMenuItem_OnClick" />
                    <MenuItem Header="Open Multi-Session Config" Click="OpenMultiSessionConfigMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem x:Name="SaveSnapshotMenuItem" Header="Save Snapshot"/>
                    <MenuItem x:Name="LoadSnapshotMenuItem" Header="Load Snapshot"/>
                    <Separator/>
                    <MenuItem x:Name="RecentSessionsMenuItem" Header="Recent Sessions" />
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_OnClick" />
                </MenuItem>
                <MenuItem Header="System" >
                    <MenuItem Header="Variables" Click="SystemVariablesMenuItem_OnClick" />
                    <MenuItem x:Name="PlatformCapsMenuItem" Header="Platform Caps" />
                </MenuItem>
                <MenuItem Header="Data" >
                    <MenuItem Header="Data Folder" Click="DataFolderMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem Header="Analyze" Click="AnalyzeMenuItem_OnClick" />
                </MenuItem>
                <MenuItem x:Name="AppsMenuItem" Header="Apps" />
                <MenuItem x:Name="PluginsMenuItem" Header="Plugins" />
            </Menu>
            <Rectangle Style="{StaticResource ParamGroupHeaderLine}" Fill="#FFE2E2E2" />
        </StackPanel>

        <!-- Action Panel: Error Message, Start Button -->
        <Grid x:Name="ActionPanel" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="80" Margin="0 0 0 0" Background="#88F2F2F2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5 0 5 0" Height="1" Fill="#FFE2E2E2" />

            <Grid x:Name="ErrorMsgContainer" Grid.Column="0" Margin="10,10,0,10" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="Coral"/>
                <Rectangle Grid.Column="1" Fill="Pink" Stroke="Coral" StrokeThickness="1"/>
                <TextBox x:Name="ErrorMsgTextBox" Grid.Column="1" Margin="5" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" FontSize="11" Foreground="Red"
                         HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" UndoLimit="0" Text="" />
            </Grid>

            <Button x:Name="StartBtn" Grid.Column="1" Background="#88FFFFFF" Margin="10" Width="180" Click="StartBtn_OnClick">
                <Button.ContentTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Start" TextAlignment="Center" FontSize="22"></TextBlock>
                            <TextBlock Text="(Alt+Enter)" TextAlignment="Center" FontSize="8"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <!-- Content Panel -->
        <Grid>

            <!-- Configuration Panel: Session configuration, Paradigm configuration, Devices & Consumers configuration -->
            <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <!-- ReSharper disable once Xaml.RedundantResource -->
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</system:Double>
                </ScrollViewer.Resources>
                <StackPanel x:Name="MainPanel" Margin="0 10 0 15">
                    <StackPanel x:Name="HeaderPanel" />
                    <windows:ParameterPanel x:Name="ParadigmParamPanel" LayoutChanged="ParadigmParamPanel_OnLayoutChanged"
                                            ContextChanged="ParadigmParamPanel_OnContextChanged" />
                    <windows:SummaryPanel x:Name="ParadigmSummaryPanel" LayoutChanged="ParadigmParamPanel_OnLayoutChanged" />
                    <StackPanel x:Name="FooterPanel" />
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="PopupGrid" Visibility="Hidden" Background="{StaticResource BackgroundBrush}">
                <Rectangle x:Name="PopupBackgroundRectangle">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=ScrollView}" Stretch="None" AlignmentY="Top" AlignmentX="Left"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect RenderingBias="Performance" />
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="#66888888"/>
                <!-- Popup content panel -->
                <ContentControl x:Name="PopupContentControl">
                    <ContentControl.Effect>
                        <DropShadowEffect Direction="250" BlurRadius="20" ShadowDepth="2" RenderingBias="Performance" />
                    </ContentControl.Effect>
                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkSeparatorColorBrush}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                            <StackPanel>
                                <Grid x:Name="PopupHeaderGrid" Visibility="Collapsed" Margin="0 0 0 12">
                                    <TextBlock x:Name="PopupTitleTextBlock" FontSize="17" Margin="0 6" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" />
                                    <Rectangle Style="{StaticResource ParamGroupHeaderLine}" Fill="#FFAEAEAE" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid x:Name="PopupCustomGrid"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                                    <StackPanel.Triggers>
                                        <EventTrigger RoutedEvent="Grid.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Rectangle1"
                                                             Storyboard.TargetProperty="Height"
                                                             From="10" To="30" Duration="0:0:0.4"
                                                             RepeatBehavior="Forever" AutoReverse="True" />
                                                    <DoubleAnimation Storyboard.TargetName="Rectangle2"
                                                             Storyboard.TargetProperty="Height"
                                                             From="10" To="30" Duration="0:0:0.4" BeginTime="0:0:0.1"
                                                             RepeatBehavior="Forever" AutoReverse="True" />
                                                    <DoubleAnimation Storyboard.TargetName="Rectangle3"
                                                             Storyboard.TargetProperty="Height"
                                                             From="10" To="30" Duration="0:0:0.4" BeginTime="0:0:0.2"
                                                             RepeatBehavior="Forever" AutoReverse="True" />
                                                    <DoubleAnimation Storyboard.TargetName="Rectangle4"
                                                             Storyboard.TargetProperty="Height"
                                                             From="10" To="30" Duration="0:0:0.4" BeginTime="0:0:0.3"
                                                             RepeatBehavior="Forever" AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </StackPanel.Triggers>
                                    <Rectangle x:Name="Rectangle1" Width="10" Height="10" Fill="LightGray" Margin="2" RadiusX="2" RadiusY="2" VerticalAlignment="Bottom"/>
                                    <Rectangle x:Name="Rectangle2" Width="10" Height="10" Fill="LightGray" Margin="2" RadiusX="2" RadiusY="2" VerticalAlignment="Bottom"/>
                                    <Rectangle x:Name="Rectangle3" Width="10" Height="10" Fill="LightGray" Margin="2" RadiusX="2" RadiusY="2" VerticalAlignment="Bottom"/>
                                    <Rectangle x:Name="Rectangle4" Width="10" Height="10" Fill="LightGray" Margin="2" RadiusX="2" RadiusY="2" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ContentControl>
            </Grid>

            <!-- Menu drop shadow -->
            <Rectangle VerticalAlignment="Top" Height="10" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="0" Color="#CCFAFAFA"/>
                        <GradientStop Offset="1" Color="#00EDEDED"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- ActionPanel drop shadow -->
            <Rectangle VerticalAlignment="Bottom" Height="20" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="0" Color="#00EAEAEA"/>
                        <GradientStop Offset="1" Color="#AAEDEDED"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </DockPanel>
</Window>
