SharpBCI/Windows/MultiSessionLauncherWindow.xaml

<Window x:Class="SharpBCI.Windows.MultiSessionLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpBCI.Windows"
        xmlns:windows="clr-namespace:SharpBCI.Extensions.Windows;assembly=SharpBCI.Extensions"
        mc:Ignorable="d"
        Title="SharpBCI Multi-Session Launcher" MinWidth="500" Width="500" MinHeight="400" Height="400" Background="{StaticResource BackgroundBrush}" 
        AllowDrop="True" Loaded="Window_OnLoaded" DragOver="SessionListView_OnDragOver" Drop="SessionListView_OnDrop" >
    <DockPanel Margin="5" >

        <StackPanel DockPanel.Dock="Top" >
            <Menu Background="Transparent">
                <MenuItem Header="File" >
                    <MenuItem Header="New Multi-Session Config" Click="NewMultiSessionConfigMenuItem_OnClick" />
                    <MenuItem Header="Open Multi-Session Config" Click="OpenMultiSessionConfigMenuItem_OnClick" />
                    <MenuItem Header="Save Multi-Session Config" Click="SaveMultiSessionConfigMenuItem_OnClick" />
                    <MenuItem Header="Save Multi-Session Config as..." Click="SaveMultiSessionConfigAsMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem Header="Add Paradigm Config" Click="AddParadigmConfigMenuItem_OnClick" />
                    <Separator/>
                    <MenuItem Header="Load Device Config from..." Click="LoadDeviceConfigMenuItem_OnClick" />
                    <MenuItem Header="Save Device Config as..." Click="SaveDeviceConfigAsMenuItem_OnClick" />
                </MenuItem>
                <MenuItem Header="System" >
                    <MenuItem Header="Variables" Click="SystemVariablesMenuItem_OnClick" />
                </MenuItem>
            </Menu>
            <Rectangle Style="{StaticResource ParamGroupHeaderLine}" Fill="#FFE2E2E2" />
            <windows:GroupHeader Header="Subject"/>
            <TextBox x:Name="SubjectTextBox" Margin="2 3 2 3" />
            <windows:GroupHeader Header="Paradigms"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" >
            <local:DeviceSelectionPanel x:Name="DeviceConfigPanel" IsShowPreviewButton="False" />
            <StackPanel Orientation="Vertical" Margin="0 6 0 0">
                <Button x:Name="RunSessionsBtn" Content="Run Sessions" Height="30" FontWeight="Black" IsEnabled="False" Click="RunSessions_OnClick" />
            </StackPanel>
        </StackPanel>

        <ListView x:Name="SessionListView" Margin="2 3 2 3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=SessionDescriptor}" />
                    <GridViewColumn Header="Paradigm Id" DisplayMemberBinding="{Binding Path=Paradigm.ParadigmId}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="RemoveSessionMenuItem_OnClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" Click="MoveSessionUpMenuItem_OnClick"/>
                    <MenuItem Header="Move Down" Click="MoveSessionDownMenuItem_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </DockPanel>
</Window>
