SharpBCI/Windows/VideoFrameAnalysisWindow.xaml

<Window x:Class="SharpBCI.Windows.VideoFrameAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Video Frame Analysis" Height="450" Width="800" Loaded="Window_OnLoaded">
    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True">
            <Image x:Name="VideoFrameImage" Stretch="Uniform"/>
        </Border>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&lt;&lt;" Width="70" Click="FirstFrameButton_OnClick"/>
            <Button Grid.Column="1" Content="&lt;" Width="70" Click="PrevFrameButton_OnClick"/>
            <TextBlock Grid.Column="2" x:Name="FrameIndexTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Content="&gt;" Width="70" Click="NextFrameButton_OnClick"/>
            <Button Grid.Column="4" Content="&gt;&gt;" Width="70" Click="LastFrameButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
