SharpBCI.Extensions/Windows/ParameterizedConfigWindow.xaml

<Window x:Class="SharpBCI.Extensions.Windows.ParameterizedConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpBCI.Extensions.Windows"
        mc:Ignorable="d"
        Title="" Height="150" Width="300" LayoutUpdated="Window_LayoutUpdated" KeyDown="Window_KeyDown" >
    <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="StackPanel">

            <local:ParameterPanel x:Name="ConfigurationPanel" Margin="0 18 0 0" 
                                   LayoutChanged="ConfigurationPanel_LayoutChanged" ContextChanged="ConfigurationPanel_ContextChanged" />

            <Grid x:Name="ActionPanel" VerticalAlignment="Top" >
                <Button x:Name="OkBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10" Width="120" Height="56" Click="OkBtn_Click">
                    <Button.ContentTemplate>
                        <ItemContainerTemplate>
                            <StackPanel>
                                <TextBlock Text="OK" TextAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock Text="(Alt+Enter)" TextAlignment="Center" FontSize="8"></TextBlock>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
