SharpBCI.Extensions/Apps/FileRenamingToolWindow.xaml

<Window x:Class="SharpBCI.Extensions.Apps.FileRenamingToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Renaming Tool" Height="350" Width="300" Loaded="Window_OnLoaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Filter Pattern" FontSize="9" Margin="5 6 5 2" />
            <TextBox x:Name="FilterPatternTextBox" Margin="5 0 5 2" TextChanged="FilterPatternTextBox_OnTextChanged" />

            <TextBlock Text="Rename Pattern" FontSize="9" Margin="5 6 5 2" />
            <TextBox x:Name="RenamePatternTextBox" Margin="5 0 5 2" TextChanged="RenamePatternTextBox_OnTextChanged" />

            <TextBlock Text="Directory" FontSize="9" Margin="5 6 5 2" />
            <TextBox x:Name="DirectoryTextBox" Margin="5 0 5 2" TextChanged="DirectoryTextBox_OnTextChanged" />

            <TextBlock Text="Options" FontSize="9" Margin="5 6 5 2" />
            <StackPanel Margin="5 0 5 2">
                <CheckBox x:Name="GroupingCheckBox" Content="Grouping" FontSize="9" IsChecked="True" VerticalContentAlignment="Center"
                          Checked="GroupingCheckBox_OnIsCheckedChanged" Unchecked="GroupingCheckBox_OnIsCheckedChanged" />
            </StackPanel>

            <TextBlock Text="Files" FontSize="9" Margin="5 6 5 2" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="New Name" FontSize="9" Margin="5 6 5 2" />
            <TextBox x:Name="NewNameTextBox" Margin="5 0 5 2" />

            <Grid Margin="5 6 5 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Rename Selected File" FontSize="10" Click="RenameSelectedFileButton_OnClick" />
                <Button Grid.Column="2" Content="Rename All Listed Files" FontSize="10" Click="RenameAllListedFilesButton_OnClick" />
            </Grid>
        </StackPanel>
        <ListBox x:Name="FilesListBox" Margin="5 0 5 2" SelectionChanged="FilesListBox_OnSelectionChanged" MouseDoubleClick="FilesListBox_OnMouseDoubleClick" />
    </DockPanel>
</Window>
