SharpBCI.Extensions/Apps/FileRenamingToolWindow.xaml

<Window x:Class="SharpBCI.Extensions.Apps.FileRenamingToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Renaming Tool" MinWidth="300" MinHeight="450" Width="300" Height="450" Loaded="Window_OnLoaded">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5 6 5 2"/>
        </Style>
        <Style x:Key="ContentStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5 0 5 2"/>
        </Style>
    </Window.Resources>

    <DockPanel>

        <!-- Top -->
        
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Directory" FontSize="9" Style="{StaticResource HeaderStyle}" />
            <TextBox x:Name="DirectoryTextBox" Style="{StaticResource ContentStyle}" TextChanged="DirectoryTextBox_OnTextChanged" />

            <TextBlock Text="Filter Pattern" FontSize="9" Style="{StaticResource HeaderStyle}" />
            <TextBox x:Name="FilterPatternTextBox" Style="{StaticResource ContentStyle}" TextChanged="FilterPatternTextBox_OnTextChanged" />

            <TextBlock Text="Rename Pattern" FontSize="9" Style="{StaticResource HeaderStyle}" />
            <TextBox x:Name="RenamePatternTextBox" Style="{StaticResource ContentStyle}" TextChanged="RenamePatternTextBox_OnTextChanged" />

            <TextBlock Text="Options" FontSize="9" Style="{StaticResource HeaderStyle}" />
            <StackPanel Style="{StaticResource ContentStyle}">
                <CheckBox x:Name="CaseInsensitiveCheckBox" Content="Case Insensitive Filter" FontSize="9" IsChecked="True" VerticalContentAlignment="Center"
                          Checked="CaseInsensitiveCheckBox_OnIsCheckedChanged" Unchecked="CaseInsensitiveCheckBox_OnIsCheckedChanged" />
                <CheckBox x:Name="FileGroupingCheckBox" Content="File Grouping" FontSize="9" IsChecked="True" VerticalContentAlignment="Center"
                          Checked="FileGroupingCheckBox_OnIsCheckedChanged" Unchecked="FileGroupingCheckBox_OnIsCheckedChanged" />
                <CheckBox x:Name="RenameDirectoriesCheckBox" Content="Rename Directories" FontSize="9" IsChecked="True" VerticalContentAlignment="Center"
                          Checked="FileGroupingCheckBox_OnIsCheckedChanged" Unchecked="FileGroupingCheckBox_OnIsCheckedChanged" />
            </StackPanel>
        </StackPanel>
        
        <!-- Bottom -->
        
        <StackPanel DockPanel.Dock="Bottom">
            <Grid x:Name="SingleItemRenameGrid" Visibility="Collapsed">
                <TextBlock Text="New Name" FontSize="9" Style="{StaticResource HeaderStyle}" />
                <TextBox x:Name="NewNameTextBox" Style="{StaticResource ContentStyle}" />
                <Button Grid.Column="0" Content="Rename Selected" FontSize="10" Style="{StaticResource ContentStyle}"
                    Click="RenameSelectedButton_OnClick" />
            </Grid>
            <Button Grid.Column="2" Content="Rename All" FontSize="14" FontWeight="Bold" Height="30" Style="{StaticResource ContentStyle}" 
                    Click="RenameAllButton_OnClick" />
        </StackPanel>

        <!-- Body -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource HeaderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Files" FontSize="9" />
                <TextBlock Grid.Column="2" x:Name="ItemCountTextBlock" Text="(0 items)" FontSize="7" VerticalAlignment="Center" />
            </Grid>
            <ListBox Grid.Row="1" x:Name="ItemsListBox" Style="{StaticResource ContentStyle}"
                 SelectionChanged="FilesListBox_OnSelectionChanged" MouseDoubleClick="FilesListBox_OnMouseDoubleClick" />
        </Grid>

    </DockPanel>
</Window>
