SharpBCI.Extensions/Resources/SharedResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="GroupHeaderBackgroundBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="SeparatorFillBrush" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="DarkSeparatorColorBrush" Color="#FFA4A4A4"/>
    <SolidColorBrush x:Key="LightSeparatorColorBrush" Color="#FFEFEFEF"/>
    <ImageBrush x:Key="BackgroundBrush" Stretch="Fill" AlignmentX="Left" AlignmentY="Top" TileMode="Tile"
                ImageSource="pack://application:,,,/SharpBCI.Extensions;component/Resources/BackgroundPattern.png" 
                Viewport="0,0,120,96" ViewportUnits="Absolute" />
    <Style x:Key="HorizontalSeparatorLine" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource SeparatorFillBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="1"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#55EAEAEA" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#33FFFFFF" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="#33FFFFFF" />
    </Style>
    <Style x:Key="MenuItem" TargetType="MenuItem">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>